<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Mock API</title>
  </head>

  <body>
    <ul>
      <li><a href="/authors">authors</a></li>
      <li><a href="/comments">comments</a></li>
      <li><a href="/posts">posts</a></li>
    </ul>
  </body>
</html>
